{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "golf-pickem-weekly",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",
  "workers_dev": true,
  "preview_urls": true,
  "kv_namespaces": [
    {
      "binding": "PICKS_KV",
      "id": "3581a9157c734029b404d32a62321f21"
    }
  ]
}

